{
  "name": "flatcoin-v1",
  "version": "1.0.0",
  "description": "Flatcoin V1",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "lint:sol": "solhint 'src/**/*.sol' --max-warnings 0",
    "lint:sol:fix": "npm run lint:sol -- --fix",
    "test": "forge t",
    "deploy:fork": "node scripts/deployment/reset-config.js && hardhat run scripts/deployment/deploy.testnet.js --network localhost",
    "deploy:testnet": "node scripts/deployment/reset-config.js && hardhat run scripts/deployment/deploy.testnet.js --network baseGoerli",
    "prettier:check": "npx prettier --check --plugin=prettier-plugin-solidity '{src,test}/**/*.sol' && npx prettier --check '{scripts,tasks}/**/*.js'",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhedge/flatcoin-v1.git"
  },
  "author": "dHEDGE",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dhedge/flatcoin-v1/issues"
  },
  "homepage": "https://github.com/dhedge/flatcoin-v1#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-foundry": "^1.0.1",
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@openzeppelin/hardhat-defender": "^1.8.2",
    "@openzeppelin/hardhat-upgrades": "^1.23.1",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "hardhat": "^2.14.0",
    "hardhat-abi-exporter": "^2.10.1",
    "hardhat-preprocessor": "^0.1.5",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^2.8.8",
    "prettier-plugin-solidity": "^1.1.3",
    "solhint": "^4.0.0"
  }
}
